{
  "name": "products-prices",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-validator": "^4.1.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "morgan": "~1.7.0",
    "mysql": "^2.14.1",
    "nconf": "^0.8.4",
    "serve-favicon": "~2.3.0"
  }
}
